<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explror css today</title>
    <style>
        p{
            color: red;
            background-color: black;
            height: 50px;
            width: 70%;
            font-size: 22px;
        }
        h1{
            color: rgba(0, 133, 241, 0.534);
        }
        h3{
            color: blue;
        }
        #canada{
            color: brown;
        }
        #bangla{
            background-color: black;
        }
        .muri{
            color:cadetblue
        }
        #argentine{
            background-color: chartreuse;
        }
        .brazil{
            background-color: rgb(158, 45, 45);
        }

    </style>
</head>
<body>
    <h1>Ami kinto vala na</h1>
    <p>ami ghurte jabo</p>
    <p >ami hobo sokal belar pakhi</p>
    <p>ami onek cute</p>

    <h3 id="canada">Hi there i am a good boy</h3>
    <h3>ai ami tumar boos mind it</h3>
    <h3 id="bangla">hey please send me file</h3>

    <h4 id="argentine">fihgfigdf</h4>
    <h4>second</h4>
    <h4 class="muri">Third</h4>
    <h4 class="brazil">fourth</h4>
    <h4>fift</h4>
        
</body>
</html>