<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog site</title>
    <style>
        small{
            color: red;
        }
        .blog{
            background-color: rgba(12, 142, 228, 0.589);
            border: 22px solid yellow;
            border-radius: 10px;
            margin: 20px;
            padding-left: 25px;
            padding-top: 10pz;
            padding-right: 10px;
            padding-bottom: 22px;
            width: 50%;
            margin: 10px auto;
            
            
        }
        .blog-aline{
            text-align: center;
            font-size: 2em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            
        }
        .blog p{
            color: rgb(148, 85, 3);
            text-align: justify;
            


            
        }
        }
    </style>
</head>
<body>
   <div class="blog">
    <h1 class="blog-aline">Shajek tour</h1>
    <small><span>Md. Mahamudul Hasan Mamun</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae asperiores iste ex Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio natus totam enim debitis illo. Iure, dolorum quis. Reiciendis ut, nulla aliquam consequatur officiis non dicta harum, sed vero, culpa amet. nulla veniam aut fuga atque? Eius, voluptas velit pariatur natus perferendis id ipsum porro tempore. Nesciunt, nisi?</p> </div>
 
    <div class="blog">
            <h2 class="blog-aline">chittagong tour</h2>
            <small><span>Md. Mahamudul Hasan Mamun</span></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quaerat sapiente nulla, nihil, dicta excepturi et vel aperiam esse voluptate dolor numquam provident reprehenderit iure odit fugit saepe laborum! Minus. iste ex nulla veniam aut fuga atque? Eius, voluptas velit pariatur natus perferendis id ipsum porro tempore. Nesciunt, nisi?</p>
    </div>
 
    <div class="blog">
        <h4 class="blog-aline">Cili Tour</h4>
        <small><span>Md. Mahamudul Hasan Mamun</span></small>
        <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fuga ea quis enim, hic neque accusantium, eveniet earum sapiente nisi commodi? Possimus expedita aut sunt minima! Sunt reiciendis ipsa perferendis! sit amet consectetur adipisicing elit. Similique beatae asperiores iste ex nulla veniam aut fuga atque? Eius, voluptas velit pariatur natus perferendis id ipsum porro tempore. Nesciunt, nisi?</p>
    </div>
     
   
 
    
    
</body>
</html>